<!DOCTYPE html>
<html lang="en">
<head>
    <title>MNC - Nos coups de coeur !</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/9ab0389e11.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,500" rel="stylesheet">
    <link href="../CSS/cssStyle.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="../MobileMenu.js"></script>

    <style>


        * {
            box-sizing: border-box
        }

        .slide {
            max-width: 400px;
            position: relative;
            margin: auto;
        }

        .mySlides {
            display: none;
        }

        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

            .prev:hover, .next:hover {
                background-color: rgba(0,0,0,0.8);
            }

        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        .point {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

            .active, .point:hover {
                background-color: #717171;
            }

    </style>
</head>
<body>
    <div class="BarMenu" id="myBarMenu">
        <a href="../index.html"><strong>MNC</strong></a>
        <a href="coups-de-coeur.html" class="active">Coups de coeur</a>
        <div class="deroulant">
            <button class="deroulantBtn">
                Classements
            </button>
            <div class="deroulant-content">
                <a href="classementW.html">Classement International</a>
                <a href="classementFR.html">Classement Français</a>
            </div>
        </div>
        <a href="evenements.html">Événements</a>
        <a href="suggestions.html">Suggestions</a>
        <a href="contact.html"">Contact</a>
        <a href="a-propos.html">À propos</a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>


    <h1 align="center">Nos coups de coeur du mois </h1>
    <p align="center"><i>Des projets qui méritent de l'attention !</i></p>



    <div class="slide">

        <div class="mySlides">
            <div class="numbertext">1 / 3</div>
            <img src="../img/strokes.jpg" style="width:100%">
            <p style="text-align:center">Le nouvel album des <strong>Strokes</strong></p>
            <div class="text">1</div>
        </div>

        <div class="mySlides">
            <div class="numbertext">2 / 3</div>
            <img src="../img/afterhours.jpg" style="width:100%">
            <p style="text-align:center">Le nouvel album de <strong>The Weeknd</strong></p>
            <div class="text">2</div>
        </div>

        <div class="mySlides">
            <div class="numbertext">3 / 3</div>
            <img src="../img/cage.jpg" style="width:100%">
            <p style="text-align:center">La pop-rock particulière de <strong>Cage The Elephant</strong></p>
            <div class="text">3</div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>

    <div style="text-align:center">
        <span class="point" onclick="currentSlide(1)"></span>
        <span class="point" onclick="currentSlide(2)"></span>
        <span class="point" onclick="currentSlide(3)"></span>
    </div>




    <!-- Footer -->
    <footer>
        <p><a href="a-propos.html" id="a-propos" style="color:white; font-size:15px;"><br>Qui sommes-nous ?</a></p>
        <a href=""><i class="fab fa-facebook"></i></a>
        <a href=""><i class="fab fa-twitter"></i></a>
        <a href=""><i class="fab fa-youtube"></i></a>
        <a href=""><i class="fab fa-snapchat"></i></a>
        <a href=""><i class="fab fa-instagram"></i></a>
        <p> Développé par <strong>Théo Goujon, Thomas Ludger et Cihan-Can Onaran.</strong></p>
    </footer>

    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var points = document.getElementsByClassName("point");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < points.length; i++) {
                points[i].className = points[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            points[slideIndex - 1].className += " active";
        }
 
    </script>
</body>
</html>